# course-project-autotrace

./: README.md  SplashScreenActivity.java  activity_login.xml  build.gradle  local.properties  resetpasword1.xml  settings.gradle  signuplayout2.xml  splash_layout.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/course_project_autotrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotrace/: MainActivity.java
app/src/main/java/com/course_project_autotrace/: BasicCarInfo.java  CarInfo.java  EditProfile.java  EditProfileScreen.java  ForgotPassword1.java  HomeScreen.java  LogInScreen.java  LoginScreen.java  Loginji.java  MainActivity.java  NotificationScreen.java  NotificationsScreen.java  ProfileScreen.java  RegisterNewVehicle.java  Signup.java  SplashScreen.java  TrafficViolations.java  UserAccount.java
app/src/main/res/drawable/: button_background.xml  button_background_rectangular.xml  custom_btn.xml
app/src/main/res/layout/: activity_basic_car_info.xml  activity_car_info.xml  activity_edit_profile.xml  activity_edit_profile_screen.xml  activity_forgot_password1.xml  activity_forgot_password1_presenter.xml  activity_forgot_password1_view.xml  activity_home_screen.xml  activity_log_in_screen.xml  activity_loginji.xml  activity_main.xml  activity_notification_screen.xml  activity_notifications_screen.xml  activity_profile_screen.xml  activity_register_new_vehicle.xml  activity_signup.xml  activity_splash_screen.xml  activity_traffic_violations.xml  activity_user_account.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/course_project_autotrace/: BasicCarInfoModelPresenterTest.java  BasicCarInfoModelTest.java  BasicCarInfoPresenterTest.java  BasicCarInfoTest.java  (+5 more)
(+68 files in other folders)
