<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title: Profile Information -->
    <TextView
        android:id="@+id/titleProfileInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_picture"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleProfileInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Name -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePicture" />

    <!-- Phone Number -->

    <!-- Subtitle: Account Settings -->

    <!-- Buttons: Profile Information, Notifications, Rate Us, Logout -->

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/titleAccountSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Account Settings"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView">

        <Button
            android:id="@+id/buttonProfileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_rectangular"
            android:drawableLeft="@drawable/ic_profile_information"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Profile Information"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_rectangular"
            android:drawableLeft="@drawable/ic_notifications"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Notifications"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background_rectangular"
            android:drawableLeft="@drawable/ic_rate_us"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Rate Us"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_rectangular"
            android:drawableLeft="@drawable/ic_logout"
            android:gravity="start|center_vertical"
            android:padding="16dp"
            android:text="Logout"
            android:textAllCaps="false" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/navshade"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/HomeBtn"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home_buttom"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/homebtn" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/traffic_violation_tab"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/violationbtn" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/car_info_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/carinfobtn" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/profilebtn" />

</androidx.constraintlayout.widget.ConstraintLayout>
