<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/traffic_violations"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_goneMarginTop="20dp" />

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedrectangle"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <!-- Image on the left -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- Heading -->
            <TextView
                android:id="@+id/headingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_light_violation"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Subheading -->
            <TextView
                android:id="@+id/subheadingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/july_10_2023"
                android:textColor="#546E7A"
                android:textSize="13sp" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bloor_and_sherbourne"
                android:textColor="#546E7A"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/headingTextView4"
            android:layout_width="252dp"
            android:layout_height="62dp"
            android:baselineAligned="false"
            android:text="        $300"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedrectangle"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1">

        <!-- Image on the left -->

        <!-- Right section containing heading, subheading, and description -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <!-- Heading -->
            <TextView
                android:id="@+id/headingTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking_ticket"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Subheading -->

            <TextView
                android:id="@+id/subheadingTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/june_15_2023"
                android:textColor="#546E7A"
                android:textSize="13sp" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/college_and_st_george"
                android:textColor="#546E7A"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/headingTextView3"
            android:layout_width="231dp"
            android:layout_height="62dp"
            android:baselineAligned="false"
            android:text="             $300"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <ImageView
        android:id="@+id/NavBarShade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        app:srcCompat="@drawable/navshade"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="60dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home_buttom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/homebtn" />

    <ImageButton
        android:id="@+id/violationBtn"
        android:layout_width="67dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/traffic_violation_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/violationbtn" />

    <ImageButton
        android:id="@+id/CarInfoBtn"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/car_info_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        app:srcCompat="@drawable/carinfobtn" />

    <ImageButton
        android:id="@+id/profileBTN"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/profilebtn"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/BackBtn"
        android:layout_width="67dp"
        android:layout_height="49dp"
        android:background="@android:color/transparent"
        android:backgroundTintMode="add"
        android:contentDescription="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/backarrow"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
